# DocConverter

converter/: pom.xml
converter/src/main/java/com/pdfconvert/converter/: ConverterApplication.java
converter/src/main/java/com/pdfconvert/converter/controller/: CustomErrorController.java  FileConverterController.java
converter/src/main/resources/: application.properties
converter/src/main/resources/templates/: error-500.html
converter/src/test/java/com/pdfconvert/converter/: ConverterApplicationTests.java
