server.port=8081
spring.thymeleaf.prefix=classpath:/templates/

# Set the maximum file size limit (in bytes)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


